name = PRODUCTION
NEXT_PUBLIC_API_URL = https://golfani.com:8080
apiUrl = https://golfani.com:8080

NEXT_PUBLIC_DEFAULT_PROFILE = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg
defaultProfile = https://golfani.com:8080/picture/file?filePath=Picture&fileName=profile.jpg

NEXT_PUBLIC_OPEN_API_KEY = tc9tKrg5UQ2xH5m82l8ZzTeyQhvG9MzqcYgVW3Cs20uhHYlaENRuFs5qJkp79hTNKnuQvjF8A31E73rBIw2Tow==
openApiKey = tc9tKrg5UQ2xH5m82l8ZzTeyQhvG9MzqcYgVW3Cs20uhHYlaENRuFs5qJkp79hTNKnuQvjF8A31E73rBIw2Tow==
